<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DOM Exercise</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        
        .brown {
            background-color: brown;
        }
        
        .green {
            background-color: green;
        }
        
        .blue {
            background-color: blue;
        }
        
        .purple {
            background-color: purple;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .car1 {
            background-color: #8C9C12;
        }
        
        .car2 {
            background-color: #1DA788;
        }
        
        .car1,
        .car2 {
            margin-left: 0;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var heading = document.getElementById('change_heading');
            heading.innerHTML = "Hello World!";
            //点击弹出颜色
            var section = document.querySelector('section');
            section.addEventListener('click', function(event) {
                document.getElementsByTagName('span')[0].innerText = event.target.className;

            });
            //添加节点
            var newDiv = document.createElement('div');
            newDiv.setAttribute('class', 'purple');
            newDiv.style.backgroundColor = 'purple';
            section.appendChild(newDiv);

            //比赛开始
            var button = document.querySelector('button');
            var car1 = document.querySelector('.car1');
            var car2 = document.querySelector('.car2');
            car1.style.marginLeft = 0;
            car2.style.marginLeft = 0;
            //比赛结束，重置
            function reset(car1, car2) {
                clearTimeout(car1.timer);
                clearTimeout(car2.timer);
                car1.style.marginLeft = 0;
                car2.style.marginLeft = 0;
            }

            //点击开始比赛
            button.addEventListener('click', function(event) {
                car1.timer = setInterval(function() {
                    car1.style.marginLeft = parseInt(car1.style.marginLeft) + Math.random() * 60 + 'px';
                    if (parseInt(car1.style.marginLeft) > window.innerWidth) {
                        alert('car1赢了');
                        reset(car1, car2);
                    }
                }, 60);

                car2.timer = setInterval(function() {
                    car2.style.marginLeft = parseInt(car2.style.marginLeft) + Math.random() * 60 + 'px';
                    if (parseInt(car2.style.marginLeft) > window.innerWidth) {
                        alert('car2赢了');
                        reset(car1, car2);
                    }
                }, 60);
            });


        });
    </script>
</head>

<body>
    <h1 id="change_heading">Change Me!</h1>
    SELECTED COLOR <span class="selected">None!</span>
    <section>
        <div class="brown"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
    </section>
    <h2>Race!</h2>
    <button>Start the race!</button>
    <br>
    <div class="car1"></div>
    <br>
    <div class="car2"></div>
</body>

</html>






</html>