<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #main {
            width: 200px;
            background: red;
        }
        
        #fi {
            width: 50px;
            height: 50px;
            background: coral;
        }
        
        #chaild {
            width: 50px;
            height: 50px;
            background: green;
        }
        
        .same {
            width: 50px;
            height: 50px;
            background: #511;
        }
        
        #spc {
            width: 50px;
            height: 50px;
            float: right;
            background: blue;
        }
    </style>
</head>


<body>
    <div id="main">
        <div id="fi">

        </div>
        <div id="chaild">

        </div>
        <div class="same"></div>
        <div id="spc">
        </div>
        <div class="same"></div>
        <div class="same"></div>
        <div class="same"></div>
    </div>
</body>

</html>